# smida.com.ua

./: README.md  pom.xml
src/main/java/ua/com/: ApplicationRun.java
src/main/java/ua/com/smida/config/: CustomSecurityConfig.java
src/main/java/ua/com/smida/exception/: CompanyCodeNotFoundException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ShareNotFoundException.java  UserLoginNotFoundException.java
src/main/java/ua/com/smida/exception/errormodel/: ErrorEntity.java
src/main/java/ua/com/smida/model/: Share.java
src/main/java/ua/com/smida/model/user/: Role.java  User.java
src/main/java/ua/com/smida/repository/: ShareRepository.java
src/main/java/ua/com/smida/repository/userrepository/: UserRepository.java
src/main/java/ua/com/smida/restcontroller/: RestControllerUtils.java  RestSharePrivate.java  RestSharePublic.java
src/main/java/ua/com/smida/restcontroller/auth/: AuthRestController.java
src/main/java/ua/com/smida/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/com/smida/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ua/com/smida/service/: ShareService.java  ShareServiceImpl.java
src/main/java/ua/com/smida/service/userservice/: UserService.java  UserServiceImpl.java
src/main/java/ua/com/smida/transfer/: GetDateFormatter.java  ShareDtoPrivate.java  ShareDtoPublic.java
src/main/java/ua/com/smida/transfer/user/: AuthenticationDto.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/main/resources/json/: insert.json  insertUserJson.json
src/test/java/ua/com/smida/restcontroller/: RestSharePrivateIT.java  RestSharePublicIT.java
src/test/java/ua/com/smida/restcontroller/auth/: AuthRestControllerIT.java
src/test/java/ua/com/smida/service/: ShareServiceIT.java
