spring.profiles.active=
server.port=3000
spring.datasource.url=jdbc:h2:mem:smidadb
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
logging.level.=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#jwt
jwt.token.secret=JwtSecretKey
jwt.token.expired=3600000
#path access
url.path.access.private=/api/v1/private/**
url.path.access.public=/api/v1/public/**